<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="UTF-8" />
    <title>AVS</title>
    <meta name="description" content="Vintage Storage">
  <meta name="author" content="Ataccama garage">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">

  
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <script src="node_modules/jquery/dist/jquery.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/js/transition.js"></script>
  <script src="node_modules/bootstrap/js/collapse.js"></script>
 

  
  <link rel="stylesheet" href="style/default.css">

  </head>
  <body >
  <br>
  <!--<input type="file" id="fileInput"/>-->
 <div id="dragDetect" style='height:100%;width:100%'>
  <div id="fileInput" style='position:absolute;width:200px;height:200px;background-color: lightgrey; display:none;'></div>
    <div id="example"></div>
</div>

    <script src="build/bundle.js"></script>
    <script src="./lib/threadedFileProcessor.js"></script>

 <script src="./lib/threadedLineProcessor.js"></script>
 <script src="./lib/lineProcessingScripts.js"></script>
  </body>
</html>